<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="icon" href="img/icon.png" type="image/png" />
    <title>Sollaris Energy</title>

    <!-- Font Awesome Icons -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/creative.css" rel="stylesheet" />
    <link href="css/materail-font.css" rel="stylesheet" />

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container">
        <img
          style="width: 32px;"
          class="mr-2"
          src="icon/logo.svg"
        />
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Sollaris Energy</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"
                >Serviços</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary js-scroll-trigger" href="simulation.html" >Simular</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead">
      <div class="container h-100">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-white font-weight-bold">
              A gente aproxima o sol da sua vida
            </h1>
            <hr class="divider my-4" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 font-weight-light mb-5">
              Venha descobrir que ter o seu projeto de energia solar custa bem
              menos do que você imagina!
            </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="simulation.html">Fazer simulação</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="page-section bg-primary" id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">
              Livre-se da sua conta de energia elétrica!
            </h2>
            <hr class="divider light my-4" />
            <p class="text-white-75 mb-4">
              Ao instalar um sistema fotovoltaico conectado à rede elétrica em
              sua casa, você economizará na sua conta de luz já no primeiro mês
              de funcionamento. O quanto irá economizar dependerá da potência do
              sistema FV instalado, porém, você não precisará mais se preocupar
              com os aumentos da tarifa de energia por décadas, já que essa é
              uma garantia fornecida por grande parte dos fabricantes de módulos
              fotovoltaicos.
            </p>
            <p class="text-white-75 mb-4">
              Os sistemas fotovoltaicos integrados às edificações urbanas e
              conectados à rede oferecem diversas vantagens para o sistema
              elétrico de um país, muitas delas relacionadas à redução de custos
              e que ainda não são consideradas ou quantificadas.
            </p>
            <a
              class="btn btn-light btn-xl js-scroll-trigger"
              href="#about-video"
              >Saiba mais!</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- About sollar energy video -->
    <section
      id="about-video"
      data-toggle="modal"
      data-target="#myModal"
      data-src="https://www.youtube.com/embed/JTqz_xzozl0"
    >
      <img
        style="width: 100%;"
        src="img/fundo-como-funciona-energia-solar.jpg"
      />
    </section>

    <!-- Services Section -->
    <section class="page-section bg-secondary" id="services">
      <div class="container">
        <h2 class="text-center mt-0 text-white">Nossos Serviços</h2>
        <hr class="divider my-4 light" />
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="mt-5">
              <i class="material-icons md-48 text-primary mb-4">wb_sunny</i>
              <h3 class="h4 mb-4 text-white">
                Projeto de Energia Solar Residencial e Comercial
              </h3>
              <p class="text-muted mb-0 text-white-50">
                Reduza em até 95% a conta de energia elétrica da sua casa ou
                empresa pelos próximos 25 anos.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="mt-5">
              <i class="material-icons md-48 text-primary mb-4">school</i>
              <h3 class="h4 mb-4 text-white">
                Curso de Energia Solar Fotovoltaica
              </h3>
              <p class="text-muted mb-0 text-white-50">
                Cursos de energia solar para quem deseja trabalhar com energia
                solar, um setor que cresce mais de 300% ao ano e está repleto de
                oportunidades.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="mt-5">
              <i class="material-icons md-48 text-primary mb-4">
                <img src="icon/logo.svg" />
              </i>
              <h3 class="h4 mb-4 text-white">
                Franquia de Energia Solar Sollaris Energy
              </h3>
              <p class="text-muted mb-0 text-white-50">
                A Sollaris Energy conta com uma rede de empresas de energia
                solar espalhadas por todo Brasil.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.png">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/1.png"
                alt=""
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  <!-- Category -->
                </div>
                <div class="project-name">
                  Sistema Residencial 3,42 kwp instalado no centro, rua Pe
                  Arruda (famosa rua dos doidos) em Santa Cruz do Capibaribe
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.png">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/2.png"
                alt=""
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  <!-- Sistema residencial de 10,30 kW -->
                </div>
                <div class="project-name">
                  Sistema residencial de 10,30 kW conectado em residência na
                  cidade de Vertentes - PE
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.png">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/3.png"
                alt=""
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  <!-- Projeto de 50,26 KWp em Santa Cruz do Capibaribe -->
                </div>
                <div class="project-name">
                  Projeto de 50,26 KWp em Santa Cruz do Capibaribe com 122
                  módulos CANADIAN SOLAR e Inversor SUNGROW
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mt-0">Para fazer orçamento entre em contato conosco!</h2>
            <hr class="divider my-4" />
            <p class="text-muted mb-5">
              Pronto para começar seu projeto de energia solar conosco? Ligue
              para nós ou nos mande uma mensagem e entraremos em contato o mais
              breve possível!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 m-auto text-center link">
            <a
              class="d-block mb-3"
              href="https://api.whatsapp.com/send?phone=+5581994690004"
              target="_blank"
            >
              <img class="mb-3 text-muted" src="/icon/whatsapp.svg" />
            </a>
          </div>
          <div class="col-lg-3 m-auto text-center">
            <a class="d-block mb-3 link" href="mailto:sollarisenergy@gmail.com">
              <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
            </a>
          </div>
          <div class="col-lg-3 m-auto text-center">
            <a
            class="d-block  mb-3"
            href="https://www.instagram.com/sollarisenergy/"
            target="_blank"
            >
              <img class="mb-3 text-muted" src="/icon/instagram.svg" />
            </a>
          </div>
          <div class="col-lg-3 m-auto text-center">
            <a
              class="d-block mb-3"
              target="_blank"
              href="https://www.facebook.com/Sollaris-Energy-342202016482637/"
            >
              <img class="mb-3 text-muted" src="/icon/facebook.svg" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
      <div class="container">
        <div class="small text-center text-muted">
          Copyright &copy; 2020 - Sollaris Energy
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/JTqz_xzozl0"
                id="video"
                allowscriptaccess="always"
                allow="autoplay"
                allowfullscreen="allowfullscreen"
                mozallowfullscreen="mozallowfullscreen"
                msallowfullscreen="msallowfullscreen"
                oallowfullscreen="oallowfullscreen"
                webkitallowfullscreen="webkitallowfullscreen"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
