<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="icon" href="img/icon.png" type="image/png" />
    <title>Sollaris Energy</title>

    <!-- Font Awesome Icons -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/creative.css" rel="stylesheet" />
    <link href="css/materail-font.css" rel="stylesheet" />

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link href="css/tachyons.css" rel="stylesheet" />
  </head>

  <body id="page-top" class="pt9 mt8" style="background-color: #F6F8FC; min-height: 94.4vh;">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3 navbar-scrolled"
      id="mainNav"
    >
      <div class="container">
        <img
          style="width: 32px;"
          class="mr-2"
          src="icon/logo.svg"
        />
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"
          >Sollaris Energy</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services"
                >Serviços</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contato</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary js-scroll-trigger" href="index.html#contact" >Simular</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="min-height: 88vh;">
      <div id="waza" class="tc mw7 mr-auto ml-auto mt5">
        <h2 class="text-secondary mt-0 mw7 tc b">
          Descubra quanto você pode economizar produzindo sua própria energia!
        </h2>
        <hr class="divider my-4" />
      </div>
  
      <main class="w-100 mt9 left-0 right-0 mr-auto ml-auto flex flex-column flex-row-ns ph6 ph10-l" style="max-width: 1320px;">
        <!-- inputs -->
        <div class="w-100 w-50-l">
          <h1 class="pa0 ma0 mb7 text-secondary">Faça a comparação</h1>
          <div class="flex flex-column">
            <span class="c-muted-2">Gasto médio mensal</span>
            <div class="flex">
              <input id="input-cost" class="bg-transparent bn hover-bg-transparent f3 w-100" value="R$ 500"/>
              <div class="flex">
                <button id="descrease-cost" style="height: 56px; width: 56px" class="btn btn-outline-secondary action-button pointer ph5 flex items-center justify-center tc ba br-100" style="border-width: 1px;">
                  <span class="br3 bg-secondary" style="height: 2px; width: 20px;"></span>
                </button>
                <button id="increase-cost" style="height: 56px; width: 56px; border-width: 1px;" class="ml4 btn btn-outline-secondary action-button pointer ph5 flex items-center justify-center tc ba br-100" style="border-width: 1px;">
                  <span class="br3 bg-secondary" style="height: 2px; width: 20px;"></span>
                  <span class="br3 bg-secondary absolute" style="height: 20px; width: 2px; margin: auto;"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="flex flex-column mt7">
            <span class="c-muted-2">Consumo médio mensal</span>
            <div class="flex">
              <input id="input-consumption" class="bg-transparent bn hover-bg-transparent f3 w-100" value="kWh 500"/>
              <div class="flex">
                <button id="descrease-consumption" style="height: 56px; width: 56px" class="btn btn-outline-secondary action-button pointer ph5 flex items-center justify-center tc ba br-100" style="border-width: 1px;">
                  <span class="br3 bg-secondary" style="height: 2px; width: 20px;"></span>
                </button>
                <button id="increase-consumption" style="height: 56px; width: 56px; border-width: 1px;" class="ml4 btn btn-outline-secondary action-button pointer ph5 flex items-center justify-center tc ba br-100" style="border-width: 1px;">
                  <span class="br3 bg-secondary" style="height: 2px; width: 20px;"></span>
                  <span class="br3 bg-secondary absolute" style="height: 20px; width: 2px; margin: auto;"></span>
                </button>
              </div>
            </div>
          </div>
          <p class="c-muted-2 mv7 mt9-ns t-mini">Você pode encontrar esses valores na fatura da sua conta de energia</p>
        </div>
        <!-- result preview -->
        <div class="relative w-100 w-50-l ml7-ns bg-base pa8 shadow-5">
          <div>
            <p class="ma0 c-muted-2">Gasto médio anual atual</p>
            <p id="cost-anual" class="f2 c-danger">R$ 4.320,00</p>
          </div>
          <div>
            <p class="ma0 c-muted-2">Custo mensal com energia solar</p>
            <p id="cost-energy" class="f2 c-success">R$ 36,00</p>
          </div>
          <div>
            <p class="ma0 c-muted-2">Payback a partir de</p>
            <p class="f2 c-action-primary">4 anos</p>
          </div>
          <p class="c-muted-2 t-mini">Esse valores são uma estimativa, para obter os valores concretos, entre em contato conosco.</p>
        </div>
      </main>
  
      <div class="flex items-center justify-center pa8">
        <a id="more-info" href="#more-info" class="btn btn-outline-info">MAIS DETALHES</a>
        <button onclick="redirectToWhatsapp()" class="ml4 btn btn-outline-secondary">FAZER ORÇAMENTO</button>
      </div>
    </div>


    <div id="waza" class="tc mw7 mr-auto ml-auto">
      <h1 class="text-secondary mt-0 mw7 tc b">
        Detalhes da estimativa
      </h1>
      <hr class="divider my-4" />
    </div>

    <p class="t-mini c-muted-3 tc mv7 ph7">Esses valores são resultados apenas de uma simulação. Para obter valores concretos, entre em contato e faça um orçamento completo.</p>

    <div class="flex justify-center ph6 mr-auto ml-auto flex-row-l flex-column-m flex-column-s ph10-l" style="max-width: 1320px;">

      <div class="w-50-l w-100-m w-100-s bg-base br4 pa8 shadow-5">
        <p class="pa0 ma0 f3 text-secondary b">Dimensões do sistema</p>
        <div class="mv6">
          <div class="flex w-100">
            <span class="w-100">Potência Instalada</span>
            <div class="w-100 tr self-end text-primary b">
              <span id="result-power">3,35</span> Kwp
            </div>
          </div>
          <div class="flex w-100 mv5">
            <span class="w-100">Objetivo econômico</span>
            <span class="w-100 tr self-end text-primary b">90%</span>
          </div>
          <div class="flex w-100 mv5">
            <span class="w-100">Produção média mensal</span>
            <div class="w-100 tr self-end text-primary b">
              <span id="result-production-month">3,35</span> Kwh
            </div>
          </div>
          <div class="flex w-100 mv5">
            <span class="w-100">Potência das placas</span>
            <span class="w-100 tr self-end text-primary b">335 w</span>
          </div>
          <div class="flex w-100 mv5">
            <span class="w-100">Quantidade de placas</span>
            <div class="w-100 tr self-end text-primary b">
              <span id="result-qtd-placas">3,35</span> unidades
            </div>
          </div>
          <div class="flex w-100 mv5">
            <span class="w-100">Potência média anual</span>
            <div class="w-100 tr self-end text-primary b">
              <span id="result-production-year">3,35</span> Kwh
            </div>
          </div>
        </div>
      </div>

      <div class="w-50-l w-100-m w-100-s ml6-l mt0-l mt6-m mt6-s">
        <div class="w-100 pa8 bg-base br4 shadow-5">
          <p class="pa0 ma0 f3 text-secondary b">Investimento e retorno</p>
          <div class="mv6">
            <div class="flex w-100">
              <span class="w-100">Gasto médio anual atual</span>
              <div class="w-100 tr self-end text-primary b">
                R$
                <span id="result-anual-cost">4.320,00</span>
              </div>
            </div>
          </div>
          <div class="mv6">
            <div class="flex w-100">
              <span class="w-100">Economia média anual com o energia solar</span>
              <div class="w-100 tr self-end text-primary b">
                R$
                <span id="result-anual-discount">4.417,00</span>
              </div>
            </div>
          </div>
          <div class="mv6">
            <div class="flex w-100">
              <span class="w-100">Gasto médio mensal com energia solar</span>
              <div class="w-100 tr self-end text-primary b">
                R$
                <span id="result-cost-month-solar">36,00</span>
              </div>
            </div>
          </div>
          <div class="mv6">
            <div class="flex w-100">
              <span class="w-100">Valor do sistema</span>
              <div class="w-100 tr self-end text-primary b">
                R$
                <span id="result-total-cost-solar">21.074,72</span>
              </div>
            </div>
          </div>
          <div class="mv6">
            <div class="flex w-100">
              <span class="w-100">Retorno do investimento em anos</span>
              <div class="w-100 tr self-end text-primary b">
                <span id="result-anual-cost">4</span> anos
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="tc ph8 pv8">
      <button onclick="redirectToWhatsapp()" class="btn btn-outline-secondary">FAZER ORÇAMENTO</button>
    </div>

    <div class="w-100 mr-auto ml-auto flex items-center justify-center mv8 bg-base pa8 flex-column">
      <div id="waza" class="tc mw7 mr-auto ml-auto mt5">
        <h2 class="text-secondary mt-0 mw7 tc b f2-ns f3">
          Como funciona o sistema fotovoltáico
        </h2>
        <hr class="divider my-4" />
      </div>
      <img src="img/how-it-works.jpg" />
    </div>

    <!-- Footer -->
    <footer class="pb4 w-100" style="top: 95.8%;">
      <div class="container">
        <div class="small text-center text-muted">
          Copyright &copy; 2020 - Sollaris Energy
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>
    <script src="js/simulation.js"></script>
  </body>
</html>